# UniversityBD4

./: AdvertismentTest.bak  README.md  TestCases 1.xlsx  TestCases.xlsx  UniversityBD (CREATE).sql  UniversityBD-Mackoon.json
AsityAdvertismentServer/: AsityAdvertismentServer.csproj  Program.cs  Startup.cs  _Imports.razor
AsityAdvertismentServer/Controller/: AdvertismentsController.cs
AsityAdvertismentServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
AsityAdvertismentServer/Pages/: FetchData.razor  Index.razor  _Host.cshtml
AsityAdvertismentServer/Prefs/: Database.cs
AsityAdvertismentServer/Properties/: launchSettings.json
AsityAdvertismentServer/Shared/: NavMenu.razor
AsityAdvertisments/: AsityAdvertisments.csproj  AsityAdvertisments.sln  Program.cs  _Imports.razor
AsityAdvertisments/Models/: Advertisment.cs  CurrencyCourse.cs
AsityAdvertisments/Pages/: AboutCompany.razor  AddAdvertisment.razor  AdvertismentList.razor  Index.razor
AsityAdvertisments/Properties/: launchSettings.json
AsityAdvertisments/Shared/: NavMenu.razor
AsityAdvertisments/_Selenium IDE/: Test.cs  UniversityBDtest.side
AsityAdvertisments/wwwroot/: form.html  index.html  index___.html
AsityAdvertisments/wwwroot/css/: app.css  styles.css
